Section "Monitor"
	Identifier "DVI-0"
	Option "Primary" "True"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "VGA-0"
	Option "LefttOf" "DVI-0"
	Modeline "1920x1080_60.00"  182.28 1920 1952 2640 2672 1080 1102 1113 1135 -hsync +vsync
	Option "PreferredMode" "1920x1080"
EndSection


