Section "Monitor"
	Identifier "DVI-0"
	Option "Primary" "True"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "VGA-0"
	Option "RightOf" "DVI-0"
	Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
	Option "PreferredMode" "1920x1080"
EndSection


