Section "Monitor"
	Identifier "DVI-0"
	Option "Primary" "True"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "VGA-0"
	Option "LefttOf" "DVI-0"
	Modeline "1920x1080" 148.501 1920 2008 2052 2200 1080 1084 1089 1125 -hsync -vsync
	Option "PreferredMode" "1920x1080"
EndSection


